# java-rest-comparison

./: .gitignore  README.md  demo.adoc
helidon/: .gitignore  README.md  pom.xml
helidon/src/main/java/com/octa/helidon/: HelloApplication.java  HelloResource.java  package-info.java
helidon/src/test/java/com/octa/helidon/: HelloResourceTests.java
micronaut/: Dockerfile  Dockerfile.native  README.md  docker-build.sh  micronaut-cli.yml  pom.xml
micronaut/src/main/java/com/okta/rest/: Application.java
micronaut/src/main/java/com/okta/rest/controller/: HelloController.java
micronaut/src/main/resources/: application.properties  application.yml
micronaut/src/test/java/com/okta/rest/: AppTest.java
quarkus/: README.md  pom.xml
quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
quarkus/src/main/java/com/okta/rest/quarkus/: HelloResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/okta/rest/quarkus/: HelloResourceTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/okta/rest/: Application.java
spring-boot/src/main/java/com/okta/rest/controller/: HelloController.java
spring-boot/src/main/java/com/okta/rest/springboot/: Application.java  Main.java
spring-boot/src/main/java/com/okta/rest/springboot/controller/: HelloController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/okta/rest/springboot/: ApplicationTests.java
